export APP_STACK_NAME=omni-app
export AWS_DEFAULT_REGION=eu-west-2
export OMNIVERSE_ARTIFACTS_BUCKETNAME=omni-nucleus-app
export ROOT_DOMAIN=spaceform.dev
export NUCLEUS_SERVER_PREFIX=nucleus
export NUCLEUS_BUILD=nucleus-stack-2023.1.0+tag-2023.1.0.gitlab.8633670.7f07353a
export ALLOWED_CIDR_RANGE_01=94.143.253.126/32
export DEV_MODE=true
